<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Ai Vichar</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

        body {
            background-image: url(ai-technology-brain-background-digital-transformation-concept.jpg);

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        header {
            font-family: "Pixelify Sans";
            border-radius: 15px;
        }

        .card {

            background-color: azure; 
            border-radius: 15px;
            margin: 20px;
            padding: 10px;
            display: flex;
            justify-content: ;
           
            border: 2px solid white;
            opacity: 0.7;
        }

        header {
            display: flex;
            justify-content: center;
        }

        .heading {
            font-weight: bold;
            text-decoration: none;
            color: black;

        }

        .content {
            height: 200px;
            width: 500px;
            font-size: larger;
            text-shadow: 5px 5px 100px white;
            padding: 10px;
            margin: 20px;
            opacity: 1;
        }

    </style>
</head>

<body style="">
    <!-- <img src="bgimage.jpg" alt=""> -->
    <header style="background-color: azure; padding: 10px;margin: 12px;">
        <h1>AI &nbsp; SAMACHARA</h1>
    </header>
    <div style="display: flex; flex-direction: column;">
        <div class="card">
            <figure>
                <img src="card1.jpg" alt="">
            </figure>

            <div>
                <a class="heading"
                    href="https://news.mit.edu/2025/ai-for-math-grants-accelerate-mathematical-discovery-0922"> MIT
                    affiliates win AI for Math grants to accelerate mathematical discovery</a>


                <article class="content">
                    Department of Mathematics researchers David Roe and Andrew Sutherland seek to advance automated
                    theorem proving; four additional MIT alumni also awarded.
                    September 22, 2025
                </article>
            </div>
        </div>
        <div class="card">
            <figure>
                <img src="card1.jpg" alt="">
            </figure>
            <div>
            <a class="heading"
                    href="https://news.mit.edu/2025/ai-for-math-grants-accelerate-mathematical-discovery-0922"> MIT
                    affiliates win AI for Math grants to accelerate mathematical discovery</a>

                <article class="content">
                    Department of Mathematics researchers David Roe and Andrew Sutherland seek to advance automated
                    theorem proving; four additional MIT alumni also awarded.
                    September 22, 2025
                </article>
            </div>
        </div>
        <div class="card">
            <figure>
                <img src="card1.jpg" alt="">
            </figure>
            <div>
               <a class="heading"
                    href="https://news.mit.edu/2025/ai-for-math-grants-accelerate-mathematical-discovery-0922"> MIT
                    affiliates win AI for Math grants to accelerate mathematical discovery</a>
                <article class="content">


                    Department of Mathematics researchers David Roe and Andrew Sutherland seek to advance automated
                    theorem proving; four additional MIT alumni also awarded.
                    September 22, 2025
                </article>
            </div>
        </div>
    </div>
   
</body>

</html>